# FirstEF

./: FirstEF.sln
ACS/: ACS.csproj  App.xaml  App.xaml.cs  appsettings.json
ACS/Commands/BaseCommand/: Command.cs  LambdaCommand.cs
ACS/Infrastructure/: DialogWindow.cs  ExcelSaveCommand.cs  Export.cs  NoFoto.cs  ParseSQLData.cs  SclDataConnection.cs
ACS/Infrastructure/Converters/: BindingProxy.cs  PersonConverter.cs  TableColumnVisibilityConverter.cs  UriConverter.cs  VisabilityConverterUI.cs
ACS/Interfaces/: IDialogWindow.cs
ACS/Model/: Company.cs  Division.cs  LogData.cs  LogDataIO.cs  Person.cs  Post.cs  pLogData.cs
ACS/Model/DataContext/: DataUserContext.cs  LogDataContext.cs
ACS/Model/WorkSchedules/: DirectoryModel.cs  FileModel.cs
ACS/Resources/Style/: ButtonStyle.xaml
ACS/View/: MainWindow.xaml  MainWindow.xaml.cs  WorkSchedulesView.xaml  WorkSchedulesView.xaml.cs
ACS/View/MessageWindow/: WindowInfo.xaml  WindowInfo.xaml.cs
ACS/ViewModels/: MainVM.cs  PersonListVM.cs  СheckpointVM.cs
ACS/ViewModels/Base/: ViewModel.cs
ACS/ViewModels/WorkSchedules/: FileVM.cs  WorkSchedulesVM.cs
ACS/WorkPdf/Графики работ на 2021 год/Графики сменности на месяц/Производственный цех/02 Февраль/: 02 Февраль.rar
ACS/WorkPdf/Графики работ на 2021 год/Графики сменности на месяц/Служба главного инженера/09 Сентябрь/: Thumbs.db
ACS/WorkPdf/Графики работ на 2022 год/01 Январь/: Thumbs.db
ACS/WorkPdf/Графики работ на 2022 год/02 Февраль/: Thumbs.db
ACS/WorkPdf/Графики работ на 2022 год/12 Декабрь/: Thumbs.db
ACS/WorkPdf/Графики работ на 2023 год/02 Февраль/: Thumbs.db
ConsoleApp5/: ConsoleApp5.csproj  (+1 more)
(+2 files in other folders)
